# Project

ex1/: pom.xml
ex1/src/main/Java/Servlet/: City.java  CityDao.java  CityServlet.java  Main.java
web/: pom.xml
web/src/main/java/com/infoshareacademy/jjdd3/: App.java  City.java  CityDao.java  CityServlet.java
web/src/main/webapp/: city.html
web/src/test/java/com/infoshareacademy/jjdd3/: AppTest.java
